<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px = 1em
        */
        font-size: 1em;
        font-weight: bold ;
        font-style: italic;
        /* weight, width, height */
        /* lighter, normal, bold, bolder */
    }
    h1 {
        /* shorthand font
        - font-style ~ font-weight ~ font-size ~ font-family (dizer várias coisas em uma única linha) */
        font: italic bolder 3em 'Work Sans', sans-serif;
        }
    h2 {
        font: italic bolder 3em 'Work Sans', sans-serif;    
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
         Hic quo, assumenda voluptatum 
         apiente, nostrum sint at 
         repudiandae rem fuga ipsam 
         voluptates, maiores ut
          praesentium accusamus 
          voluptate non ea harum 
          fugiat.
    </p>
    




</body>
</html>