<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS style</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        h1 {
            color: crimson;
            background-color: darkseagreen;
        }
        h2 {
            color: darkgoldenrod;
            background-color: deepskyblue;
        }
        p {
            color: darkred;
            background-color: gainsboro;
            font-size: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <h2>Subtítulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Numquam autem libero 
         animi tempore sunt, repellat voluptate 
         exercitationem aspernatur architecto.
          Quibusdam quos incidunt maxime laudantium 
          ad officia fugit alias dicta maiores.</p>
</body>
</html>