<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@100;200;300;400;500&family=Montserrat:wght@200&display=swap');
            body{
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 16px ;
            color: black;
    }
           h1{
               font-family: 'Montserrat', Times, serif;
               font-size: 3em;
           }
           h2 {
            font-family: 'Motango Slab', Times, serif;
            font-size: 2em;
           }
           p {
            font-family: 'Motango Slab', Times, serif;
            font-size: 1.2em;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Temporibus, corporis aliquam! Odit, dolor? 
            Saepe consectetur velit aperiam, est id, necessitatibus aliquam exercitationem maiores, 
            obcaecati accusamus inventore libero quam eveniet deserunt!
        </p>
    <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Temporibus, corporis aliquam! Odit, dolor? 
        Saepe consectetur velit aperiam, est id, necessitatibus aliquam exercitationem maiores, 
        obcaecati accusamus inventore libero quam eveniet deserunt!
        </p>
</body>
</html>