<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Authorization' ;
            src: url(fonts/Authorization.ttf) 
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format ()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg */
        }
        body {
        font-family: Arial, Helvetica, sans-serif ;
       }
       h1{
           font-family: 'Authorization', Times, serif;
           font-size: 3em;
       }
       h2 {
        font-family: 'Authorization', Times, serif;
        font-size: 2em;
       }
       p {
        font-family: 'Motango Slab', Times, serif;
        font-size: 1.2em;
       }
       </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores animi quibusdam ea iure veniam porro cum mollitia ex eligendi quaerat hic repudiandae iusto, neque similique aliquid vitae? Quaerat, dolores et.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, impedit? Nisi obcaecati ducimus ratione eius sequi qui asperiores itaque voluptate velit reiciendis, consectetur alias non ut vel debitis eveniet unde?</p>



</body>
</html>