<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h2  {
            background-color: rgb(197, 107, 107);
            padding: 10px;
            box-shadow: 3px 3px 3px black;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }
        header {
            background-color: rgb(138, 8, 8);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(197, 107, 107);
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.685);
        }

        main {
            background-color: rgb(231, 13, 13);
            padding: 10px;
            margin: 0px;
            border-radius: 10px;

        }
        article > aside {
            background-color: rgb(180, 58, 58);
        }

        footer {
            background-color: rgb(221, 45, 45);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>Crise no Brasil</nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>

        <section id="Notícias">

        </section>
            <article>
                <aside>
                    <h2>Brasil</h2>
                    <p>Artigo Escrito</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                         Eum harum optio et cumque 
                         corrupti nulla repudiandae architecto
                         cessitatibus dolor fugit. Suscipit, 
                         veritatis. Ducimus dolore assumenda 
                         unde, temporibus asperiores facilis? 
                         Maiores!</p>
                </aside>
            </article>

    </main>  
    <footer>
        <p>Criado por Jefferson</p>

    </footer>  







</body>
</html>